DISCORD_TOKEN=Bot MTM3OTQ1OTMzOTM3ODc1NzY4Mg.GO03f6.S3W9EKizwoWQz3PX1akwxAyOgIxVoBB5pbx3q8
MONGO_URI=mongodb+srv://jandropehe4:3542Mayo14_88+@pereezz.6iuh8di.mongodb.net/?retryWrites=true&w=majority&appName=Pereezz
RIOT_API_KEY=RGAPI-11188b96-55f9-4ae9-ab43-d28389f55c81